total 208
drwxr-xr-x  16 minkim3  2022_seoul    544 Mar 22 12:59 .
drwxr-xr-x   8 minkim3  2022_seoul    272 Mar 21 21:34 ..
drwxr-xr-x  13 minkim3  2022_seoul    442 Mar 22 10:39 .git
-rw-r--r--   1 minkim3  2022_seoul     16 Mar 22 10:36 .gitignore
-rw-r--r--   1 minkim3  2022_seoul   1993 Mar 21 21:55 Makefile
-rw-r--r--   1 minkim3  2022_seoul   3283 Mar 22 10:38 README.md
drwxr-xr-x  16 minkim3  2022_seoul    544 Mar 22 10:41 libft
-rw-r--r--   1 minkim3  2022_seoul      0 Mar 22 12:59 out.txt
-rwxr-xr-x   1 minkim3  2022_seoul  52840 Mar 22 12:59 pipex
-rw-r--r--   1 minkim3  2022_seoul  18536 Mar 22 12:59 pipex.a
-rw-r--r--   1 minkim3  2022_seoul   1514 Mar 22 12:59 pipex.c
-rw-r--r--   1 minkim3  2022_seoul     54 Mar 22 12:59 pipex.d
-rw-r--r--   1 minkim3  2022_seoul   3316 Mar 22 12:59 pipex.o
-rw-r--r--   1 minkim3  2022_seoul   1522 Mar 21 21:59 pipex_bonus.c
-rw-r--r--   1 minkim3  2022_seoul     26 Mar 21 21:34 txt1.txt
drwxr-xr-x  15 minkim3  2022_seoul    510 Mar 22 12:59 utils
